def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error: Division by zero is undefined."
    return x / y

def calculator():
    while True:
        print("\nSelect an operation:")
        print("Enter '+' for addition")
        print("Enter '-' for subtraction")
        print("Enter '*' for multiplication")
        print("Enter '/' for division")
        print("Enter 'quit' to exit")

        choice = input("Choose an operation: ")
        if choice == 'quit':
            print("Exiting calculator.")
            break

        if choice in ('+', '-', '*', '/'):
            try:
                num1 = float(input("Enter the first number: "))
                num2 = float(input("Enter the second number: "))
            except ValueError:
                print("Invalid input. Please enter numerical values.")
                continue
            
            if choice == '+':
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif choice == '-':
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '*':
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '/':
                print(f"{num1} / {num2} = {divide(num1, num2)}")
        else:
            print("Invalid choice. Please try again.")

calculator()
